<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
  <style>
    :root {
      --primary-color: #087f5b;
      --grey-color: #343a40;
      --light-text: #868e96;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: var(--grey-color);
    }
    
    .accordion {
      width: 700px;
      margin: 100px auto;
    }

    .item {

    }

    .number, .text {
      font-size: 24px;
      font-weight: 500;
      color: var(--primary-color);
    }

    .text {

    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: var(--primary-color);
    }

    .hidden-box {

    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }
    
    .hidden-box ul {
      color: var(--light-text);
      margin-left: 18px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  </style>
</head>
<body>
  <div class="accordion">
    <div class="item">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facere rerum, quae aliquam iste aperiam iure labore placeat, ducimus eaque totam pariatur. Suscipit, illum cum magnam voluptas nulla error? Ullam?
        </p>
        <ul>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, exercitationem!</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, exercitationem!</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, exercitationem!</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, exercitationem!</li>
        </ul>
      </div>
    </div>
  </div> 
</body>
</html>
